API_KEY=/run/secrets/api_key
DOMAIN=dynip.maillet.me:A maillet.me:SPF
CRON_DELAY=*/5
VERBOSE=n
BOX_IP=192.168.1.1
BOX_USER=admin
BOX_PASSWORD=/run/secrets/box_password
LOG_SRV=192.168.1.10
HOSTNAME=DnsUpdater-DynIp
TZ=Europe/Paris
